<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>StraboOnline_Arc_7-28</Name>
  <AddInID>{3620941c-f5f5-4487-b867-d113493b6af1}</AddInID>
  <Description>Latest version of the Strabo ArcGIS plug-in which uses the StraboSpot Online API. </Description>
  <Version>1.0</Version>
  <Image>Images\straboMobileLogo.png</Image>
  <Author>Emily Bunse</Author>
  <Company>University of Kansas- Department of Geology</Company>
  <Date>7/28/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="StraboOnline_Arc_7-28.dll" namespace="StraboOnline_Arc_7_28">
    <ArcMap>
      <Commands>
        <Button id="Strabo_Ver2_Button1" class="StraboLaunch" message="Add-in command generated by Visual Studio project wizard." caption="Download" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button2.png" />
        <Button id="Strabo_Ver2_Button2" class="UploadLaunch" message="Add-in command generated by Visual Studio project wizard." caption="Upload" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button2.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Strabo_Toolbar" caption="StraboSpot" showInitially="false">
          <Items>
            <Button refID="Strabo_Ver2_Button1" />
            <Button refID="Strabo_Ver2_Button2" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>